{
  "name": "@pawel-up/lupa-mcp",
  "version": "0.1.3",
  "description": "Standalone global MCP Server for Lupa Testing Framework",
  "author": "Pawel Uchida-Psztyc",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pawel-up/lupa-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/pawel-up/lupa-mcp/issues"
  },
  "keywords": [
    "mcp",
    "lupa",
    "testing",
    "server"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/index.js",
  "bin": {
    "lupa-mcp": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --color --cache --cache-location .eslintcache .",
    "lint:prettier": "prettier \"**/*.ts\" --check",
    "format:eslint": "eslint --color --cache --fix --cache-location .eslintcache .",
    "format:prettier": "prettier \"**/*.ts\" --write",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "tsx --test tests/**/*.spec.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "cross-spawn": "^7.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@pawel-up/lupa": "^0.3.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^25.9.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  }
}
